{
  "ConnectionStrings": {
    "ReactNetProyectContextDB": "Data Source=.;Initial Catalog=ReactNetProyectContextDB;Integrated Security=True; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
